# Booking

./: .gitignore  pom.xml
src/test/java/pages/: BasePage.java  BookingHotelSearchPage.java  SearchResultPage.java
src/test/java/steps/: HotelSearchSteps.java
src/test/java/tests/: HotelSearchTest.java
src/test/resources/features/: booking.feature
